[kdeglobals][General]
ColorScheme=Breeze
widgetStyle=Breeze

[kdeglobals][WM]
activeBackground=67,129,208
activeBlend=67,129,208
activeForeground=255,255,255
inactiveBackground=42,46,50
inactiveBlend=42,46,50
inactiveForeground=161,169,177

[kdeglobals][Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=49,54,59
DecorationFocus=67,129,208
DecorationHover=67,129,208
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=67,129,208
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=46,204,113
ForegroundVisited=124,183,255

[kdeglobals][Colors:Selection]
BackgroundAlternate=67,129,208
BackgroundNormal=67,129,208
DecorationFocus=67,129,208
DecorationHover=67,129,208
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[kdeglobals][Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=42,46,50
DecorationFocus=67,129,208
DecorationHover=67,129,208
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=67,129,208
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=46,204,113
ForegroundVisited=124,183,255

[kdeglobals][Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=67,129,208
DecorationHover=67,129,208
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=67,129,208
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=46,204,113
ForegroundVisited=124,183,255

[kdeglobals][Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=67,129,208
DecorationHover=67,129,208
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=67,129,208
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=46,204,113
ForegroundVisited=124,183,255

[kdeglobals][Icons]
Theme=breeze

[kdeglobals][KDE]
widgetStyle=Breeze

[kwinrc][org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze

[plasmarc][Theme]
name=default

[Wallpaper]
Image=file:///usr/share/wallpapers/BlueArchive-Shiroko/contents/images/wallpaper.jpg
defaultWallpaperTheme=BlueArchive-Shiroko
defaultWallpaperSuffix=.jpg
defaultWallpaperWidth=1920
defaultWallpaperHeight=1080

[ksplashrc][KSplash]
Engine=KSplashQML
Theme=Breeze

[kscreenlockerrc][Greeter][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/BlueArchive-Shiroko/contents/images/wallpaper.jpg
FillMode=2

[kscreenlockerrc][Greeter][Wallpaper][org.kde.slideshow][General]
SlideInterval=10
UncheckedSlides=/usr/share/wallpapers/BlueArchive-Shiroko/contents/images/wallpaper.jpg
